# Gerenciador-de-Biblioteca

./: GerenciadorLivro.sln  README.md
GerenciadorLivro.API/: GerenciadorLivro.API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorLivro.API/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs
GerenciadorLivro.API/Controllers/Emprestimo/: EmprestimoController.cs
GerenciadorLivro.API/Controllers/Livro/: LivroController.cs
GerenciadorLivro.API/Controllers/Usuario/: UsuarioController.cs
GerenciadorLivro.API/Extensions/: ServiceCollectionExtensions.cs
GerenciadorLivro.API/Filters/: ValidatorFilter.cs
GerenciadorLivro.API/Properties/: launchSettings.json
GerenciadorLivro.Application/: GerenciadorLivro.Application.csproj
GerenciadorLivro.Application/Commands/CreateEmprestimo/: CreateEmprestimoCommand.cs  CreateEmprestimoCommandHandler.cs
GerenciadorLivro.Application/Commands/CreateLivro/: CreateLivroCommand.cs  CreateLivroCommandHandler.cs
GerenciadorLivro.Application/Commands/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
GerenciadorLivro.Application/Commands/RemoveEmprestimo/: RemoveEmprestimoCommand.cs  RemoveEmprestimoCommandHandler.cs
GerenciadorLivro.Application/Commands/RemoveLivro/: RemoveLivroCommand.cs  RemoveLivroCommandHandler.cs
GerenciadorLivro.Application/Commands/RemoveUsuario/: RemoveUsuarioCommand.cs  RemoveUsuarioCommandHandler.cs
GerenciadorLivro.Application/Commands/UpdateEmprestimo/: UpdateEmprestimoCommand.cs  UpdateEmprestimoCommandHandler.cs
GerenciadorLivro.Application/Commands/UpdateLivro/: UpdateLivroCommand.cs  UpdateLivroCommandHandler.cs
GerenciadorLivro.Application/Commands/UpdateUsuario/: UpdateLivroCommandHandler.cs  UpdateUsuarioCommand.cs
GerenciadorLivro.Application/Consumer/: SendMailOkConsumer.cs
GerenciadorLivro.Application/Queries/GetAllEmprestimo/: GetAllEmprestimoQuery.cs  GetAllEmprestimoQueryHandler.cs
GerenciadorLivro.Application/Queries/GetAllLivros/: GetAllLivrosQuery.cs  GetAllLivrosQueryHandler.cs
GerenciadorLivro.Application/Queries/GetAllUsuarios/: GetAllUsuariosQuery.cs  GetAllUsuariosQueryHandler.cs
GerenciadorLivro.Application/Queries/GetByIdEmprestimo/: GetByIdEmprestimoQuery.cs  GetByIdEmprestimoQueryHandler.cs
GerenciadorLivro.Application/Queries/GetByIdLivro/: GetByIdLivroQuery.cs  GetByIdLivroQueryHandler.cs
GerenciadorLivro.Application/Queries/GetByIdUsuario/: GetByIdLivroQueryHandler.cs  GetByIdUsuarioQuery.cs
GerenciadorLivro.Application/Validators/: CreateLivroCommandValidator.cs
GerenciadorLivro.Application/ViewModels/: EmprestimoViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
GerenciadorLivro.Application/ViewModels/EmprestimoViewModels/: EmprestimoViewModel.cs
GerenciadorLivro.Application/ViewModels/LivroViewModel/: LivroViewModel.cs
GerenciadorLivro.Application/ViewModels/UsuarioViewModel/: LoginUsuarioViewModel.cs  UsuarioViewModel.cs
GerenciadorLivro.Core/: GerenciadorLivro.Core.csproj
GerenciadorLivro.Core/DTOs/: MailSendInfoDTO.cs
GerenciadorLivro.Core/Entites/: BaseEntity.cs  Emprestimo.cs  Livro.cs  Usuario.cs
GerenciadorLivro.Core/Enums/: EmprestimoPeriodoDataEnum.cs  EmprestimoStatusEnum.cs
GerenciadorLivro.Core/Exceptions/: LivroEmprestadoException.cs
GerenciadorLivro.Core/IntegrationEvents/: SendMailOkIntegrationEvents.cs
GerenciadorLivro.Core/Repositories/: IAuthService.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
GerenciadorLivro.Core/Services/: IAuthService.cs  IMailService.cs  IMessageBusService.cs
GerenciadorLivro.Infrastructure/: GerenciadorLivro.Infrastructure.csproj  GerenciadorLivroDbContext.cs
GerenciadorLivro.Infrastructure/Auth/: AuthService.cs
GerenciadorLivro.Infrastructure/Mail/: MailService.cs
GerenciadorLivro.Infrastructure/MessageBus/: MessageBusService.cs
GerenciadorLivro.Infrastructure/Persistence/Configurations/: EmprestimoConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
GerenciadorLivro.Infrastructure/Persistence/Migrations/: 20240605011437_InitialMigrations.Designer.cs  20240605011437_InitialMigrations.cs  20240605014626_AtivoLivro.Designer.cs  20240605014626_AtivoLivro.cs  20240605014806_AtivoLivroNull.Designer.cs  20240605014806_AtivoLivroNull.cs  (+7 more)
(+39 files in other folders)
