<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GerenciadorLivro.Infrastructure\GerenciadorLivro.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="InputModels\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
